MONGO_URI = mongodb+srv://ThunderMaster:usstabnyc@cluster0.phfivi1.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET = "PeShVmYq3t6w9z$B&EH@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?EH"
JWT_ACCESS_EXPIRATION_MINUTES=7200